# incubyte

./: .gitignore  pom.xml  readme.md
src/main/java/com/incubyte/base/: TestBase.java
src/main/java/com/incubyte/pages/: CreateNewCustomerAccount.java  CustomerLoginPage.java  HomePage.java  MyAccount.java  Trial.java
src/main/java/com/incubyte/runner/: CucumberRunner.java  ParallelCucumberTestRunner.java
src/main/java/com/incubyte/stepdefination/: Stepdefs.java
src/main/java/com/incubyte/utils/: ConfigReader.java  EmailGenerator.java  ExcelUtility.java  NameGenerator.java  RandomEmailGenerator.java  RandomPasswordGenerator.java  UniqueNameGenerator.java
src/main/resources/: log4j2.properties
src/test/java/com/incubyte/features/: accountCreation.feature  example.feature
src/test/java/com/incubyte/testData/: TestData.xlsx
src/test/resources/: config.properties
